# TrollariaBosses

./: ChatCommands.cs  Configuration.cs  Extensions.cs  Handlers.cs  README.md  TrollariaAddons.cs  TrollariaAddons.csproj  TrollariaAddons.sln  TrollariaBosses.cs  TrollariaBosses.csproj  TrollariaBosses.sln
Addons/Bosses/: Boss.cs  Boss1.cs  Boss2.cs
Addons/Helpers/: VectorUtils.cs
Boss/: Boss.cs  BossManager.cs
Boss/Bosses/: Boss1.cs  Boss2.cs
Database/: DatabaseManager.cs
Helper/: VectorUtils.cs
