<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\Users\%USERNAME%\Desktop\TSHOCK_SERVER\tshock\ServerPlugins&quot; /y&#xD;&#xA;taskkill /F /IM &quot;TShock.Server.exe&quot;" />
  </Target>

</Project>
